### ISSUE TITLE
XML_MIN_SIZE makes "make check" segfault with AddressSanitizer

### ISSUE THREAD

**Issue by hartwork** [libexpat/libexpat#332]
```
$ sed 's, -Werror,,' -i qa.sh
$ QA_COMPILER=clang LD=ld.lld ./qa.sh CPPFLAGS='-DXML_MIN_SIZE'
[..]
FAIL: runtests
FAIL: runtestspp
[..]
# cat tests/runtests.log
AddressSanitizer:DEADLYSIGNAL
=================================================================
==14634==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffc3bdbf970 sp 0x7ffc3bdbf6c8 T0)
==14634==Hint: pc points to the zero page.
==14634==The signal is caused by a READ memory access.
==14634==Hint: address points to the zero page.

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==14634==ABORTING
FAIL runtests (exit status: 1)
[..]
```

**Comment by hartwork** [comment]
The two tests that blow up are:
- `test_multichar_cdata_utf16`
- `test_bad_cdata_utf16`

**Comment by bettermanzzy** [comment]
I tried to use GDB to location segfault in libexpat code.  The error  message follows:
```
Continuing.

Breakpoint 1, normal_cdataSectionTok (enc=0x7ffff7bc1a80 <big2_encoding>, 
    ptr=0x6721b8 "\330\064\335^MNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOP"..., 
    end=0x6721bc "MNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCD"..., nextTokPtr=0x7fffffffd920) at xmltok_impl.c:358
358	  switch (BYTE_TYPE(enc, ptr)) {
(gdb) s
big2_byteType (enc=0x7ffff7bc1a80 <big2_encoding>, 
    p=0x6721b8 "\330\064\335^MNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOP"...) at xmltok.c:885
885	  return BIG2_BYTE_TYPE(enc, p);
(gdb) s
unicode_byte_type (hi=-40 '\330', lo=52 '4') at xmltok.c:592
592	  switch ((unsigned char)hi) {
(gdb) s
598	    return BT_LEAD4;
(gdb) s
614	}
(gdb) n
big2_byteType (enc=0x7ffff7bc1a80 <big2_encoding>, 
    p=0x6721b8 "\330\064\335^MNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOPABCDEFGHIJKLMNOP"...) at xmltok.c:886
886	}
(gdb)  n

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
```
But, I  do not find any problem in relevant code of xmltok.c. Is this possibly AddressSanitizer's bug?

**Comment by MohammedKhajapasha** [comment]
Didn't observed any test failure at our case

expat/src$ git clone https://github.com/libexpat/libexpat.git
Cloning into 'libexpat'...
remote: Enumerating objects: 72, done.
remote: Counting objects: 100% (72/72), done.
remote: Compressing objects: 100% (51/51), done.
remote: Total 15690 (delta 41), reused 39 (delta 21), pack-reused 15618
Receiving objects: 100% (15690/15690), 13.30 MiB | 3.75 MiB/s, done.
Resolving deltas: 100% (11731/11731), done.
Checking connectivity... done.
expat/src/libexpat/expat$ sed 's, -Werror,,' -i qa.sh
expat/src/libexpat/expat$ QA_COMPILER=clang LD=ld.lld ./qa.sh CPPFLAGS='-DXML_MIN_SIZE'
Configuration:
  QA_COMPILER=clang
  QA_PROCESSOR=gcov  # GCC only
  QA_SANITIZER=address  # Clang only

  CFLAGS=-std=c99 -pipe -Wall -Wextra -pedantic -Wno-overlength-strings -Wno-long-long -g -fsanitize=address -fno-omit-frame-pointer -fno-common
  CXXFLAGS=-std=c++98 -pipe -Wall -Wextra -pedantic -Wno-overlength-strings -Wno-long-long -g -fsanitize=address -fno-omit-frame-pointer -fno-common
  LDFLAGS= -g -fsanitize=address

  CC=clang
  CXX=clang++
  LD=ld.lld
  MAKE=make 
[...]
[...]
make[2]: Leaving directory 'expat/src/libexpat/expat'
[100%] Built target runtestspp
make[2]: Leaving directory 'expat/src/libexpat/expat'
[100%] Built target runtests
make[1]: Leaving directory 'expat/src/libexpat/expat'
/usr/local/bin/cmake -E cmake_progress_start expat/src/libexpat/expat/CMakeFiles 0
# make CTEST_OUTPUT_ON_FAILURE=1 CTEST_PARALLEL_LEVEL=2 VERBOSE=1 test run-xmltest
**Running tests...**
/usr/local/bin/ctest --force-new-ctest-process
Test project expat/src/libexpat/expat
    Start 1: runtests
    Start 2: runtestspp
1/2 Test #1: runtests .........................   Passed    3.61 sec
2/2 Test #2: runtestspp .......................   Passed    3.62 sec

**100% tests passed, 0 tests failed out of 2**

Total Test time (real) =   3.63 sec

**Comment by bettermanzzy** [comment]
This  test failure mainly found in adding `DEXPAT_MIN_SIZE` options to `make check`.

**Comment by hartwork** [comment]
Pull request #334 turned `qa.sh` from GNU Autotools to CMake recently, hence the `CPPFLAGS` part at the end no longer has much of affect. To get the same effect with CMake, you can do:
```console
# QA_COMPILER=clang QA_SANITIZER=address ./qa.sh -DEXPAT_MIN_SIZE=ON
```

**Comment by hartwork** [comment]
> Is this possibly AddressSanitizer's bug?

I'm wondering the same.

**Comment by hartwork** [comment]
For the record, this is still an issue with Clang 11.1.0.

**Comment by hartwork** [comment]
Reported with the Clang team at https://bugs.llvm.org/show_bug.cgi?id=50108 just now.
