### ISSUE TITLE
Fatal error 0xC0000005 after calling XML_Parse (after reset the parser)

### ISSUE THREAD

**Issue by nathan130200** [libexpat/libexpat#923]
I'm using P/INVOKING in C# to use expat's features. It works perfectly, except when I call `XML_ParserReset` to soft-clear the state and prepare it for reuse.  The parser reset function does not return an error, but any subsequent call to `XML_Parse` causes a read access violation. `ptr was nullptr` forcing the application close completely. I need to reset parser state because of parsing small XML chunks (XMPP protocol) will always be read, and at times I need to restart the XML flow.

Tried libexpat vcpkg build and release from github releases page. Same problem.

![image](https://github.com/user-attachments/assets/2aa91055-bef1-4bc2-9996-fe4b4617b9dc)

Callstack:
```cs
 	[Inline Frame] libexpat.dll!normal_updatePosition(const encoding * ptr, const char *) Line 1781	C
 	libexpat.dll!initUpdatePosition(const encoding * enc, const char * ptr, const char * end, position * pos) Line 1031	C
>	[Inline Frame] libexpat.dll!XML_ParseBuffer(XML_ParserStruct *) Line 2100	C
 	libexpat.dll!XML_Parse(XML_ParserStruct * parser, const char * s, int len, int isFinal) Line 2032	C
 	[External Code]	
 	XmppSharp.Expat.dll!XmppSharp.Expat.ExpatParser.Write(byte[] buffer, int len, bool isFinal) Line 78	C#
 	XmppSharp.Expat.dll!XmppSharp.Parser.ExpatXmppParser.Write(byte[] buffer, int length, bool isFinal) Line 80	C#
```

Inside `XML_ParseBuffer`:

![image](https://github.com/user-attachments/assets/8de35fa8-2e41-4029-bc74-1a05ecd17210)

Parsing status was set to INITIALIZED and not PARSING:

![image](https://github.com/user-attachments/assets/86b09463-c7a8-4cec-beea-280ff6f64c95)

Does not matter if i copy the buffer, pin buffer as pointer or use expat GetBuffer function, same crash.

**Comment by nathan130200** [comment]
Nevermind, i cannot call `XML_ParserReset` while inside Start/End tag callback. My bad 😓

**Comment by hartwork** [comment]
@nathan130200 thanks for the update! :+1:
